HTTPS=false
SSL_CRT_FILE=./nginx/RootCA.pem
SSL_KEY_FILE=./nginx/RootCA.key
REACT_APP_ACCESS_ID='AKIAWQE6ZUZGDRAEXE7G'
REACT_APP_ACCESS_KEY='IInsMq9S7/YmVP2kuIwOKYCbFLXUAAaOd3Yi4227'
REACT_APP_REGION='us-west-1'