HTTPS=false
SSL_CRT_FILE=./nginx/RootCA.pem
SSL_KEY_FILE=./nginx/RootCA.key
REACT_APP_ACCESS_ID='AKIAWQE6ZUZGA6LCR3UX'
REACT_APP_ACCESS_KEY='wt6rFqY+raTpWvTGlevMpivmJvLSrQEdhIj6YUo1'
REACT_APP_BUCKET_NAME= 'verificationbucketcharm'
REACT_APP_REGION='us-west-1'