HTTPS=false
SSL_CRT_FILE=./nginx/RootCA.pem
SSL_KEY_FILE=./nginx/RootCA.key
REACT_APP_ACCESS_ID='AKIAWQE6ZUZGLFFN35F5'
REACT_APP_ACCESS_KEY='Lx9B8fJdyedQwLYBlRmugU0IX/uJ/i5rsbGQJTfC'
REACT_APP_BUCKET_NAME= 'verificationbucketcharm'
REACT_APP_REGION='us-west-1'