HTTPS=false
SSL_CRT_FILE=./nginx/RootCA.pem
SSL_KEY_FILE=./nginx/RootCA.key
REACT_APP_ACCESS_ID='AKIAWQE6ZUZGIH2WI7PP'
REACT_APP_ACCESS_KEY='bqfAKrZtkpnODUuVaAcipxogII+QfvPm6362ZWO'
REACT_APP_REGION='us-west-1'